{{- $bench := (default (dict) .Values.bench) -}}
{{- if $bench.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "nyx.fullname" . }}-bench
  labels:
{{ include "nyx.labels" . | indent 4 }}
spec:
  template:
    metadata:
      labels:
{{ include "nyx.selectorLabels" . | indent 8 }}
    spec:
      restartPolicy: Never
      containers:
        - name: bench
          image: {{ ($bench.image | default "ghcr.io/seleniaproject/nyx-bench:latest") | quote }}
          imagePullPolicy: {{ $bench.imagePullPolicy | default "IfNotPresent" }}
          env:
            - name: TARGET_SERVICE
              value: {{ include "nyx.fullname" . }}
            - name: TARGET_PORT
              value: {{ .Values.service.port | quote }}
            - name: TARGET_HEADLESS
              value: {{ printf "%s-headless" (include "nyx.fullname" .) | quote }}
            - name: METRICS_PORT
              value: {{ .Values.service.metricsPort | quote }}
{{- with $bench.env }}
{{ toYaml . | indent 12 }}
{{- end }}
          command: {{ toYaml ($bench.command | default (list "/bin/sh" "-lc")) | nindent 12 }}
          args: {{ toYaml ($bench.args | default (list "echo bench")) | nindent 12 }}
          resources:
{{ toYaml ($bench.resources | default (dict)) | indent 12 }}
{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}