{{- $cfg := (default (dict) .Values.config) -}}
{{- if $cfg.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nyx.fullname" . }}
  labels:
{{ include "nyx.labels" . | indent 4 }}
data:
  {{ $cfg.fileName | default "nyx.toml" }}: |-
{{ ($cfg.data | default "") | indent 4 }}
{{- end }}


