apiVersion: v1
kind: Service
metadata:
  name: {{ include "nyx.fullname" . }}-headless
  labels:
{{ include "nyx.labels" . | indent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
{{ include "nyx.selectorLabels" . | indent 4 }}
  ports:
    - name: transport
      port: {{ .Values.service.port }}
      targetPort: 43300
      protocol: TCP