{{- $sec := index .Values "secrets" -}}
{{- if and $sec (index $sec "create") (not (empty $sec.apiTokenValue)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-secret" (include "nyx.fullname" .)) $sec.name }}
  labels:
{{ include "nyx.labels" . | indent 4 }}
type: Opaque
stringData:
  {{ $sec.apiTokenKey }}: {{ $sec.apiTokenValue | quote }}
{{- end }}


