{{- $sa := index .Values "serviceAccount" -}}
{{- if and $sa (index $sa "create") -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "nyx.fullname" .) $sa.name }}
  labels:
{{ include "nyx.labels" . | indent 4 }}
  annotations:
{{ toYaml $sa.annotations | indent 4 }}
{{- end -}}


