image:
  repository: nyx-daemon
  tag: local
  pullPolicy: IfNotPresent

podSecurity:
  seccompProfile:
    type: RuntimeDefault

replicaCount: 3

probes:
  startup:
    enabled: false
  liveness:
    enabled: false
  readiness:
    enabled: false

bench:
  enabled: true
